import javax.servlet.*;
import javax.servlet.http.*;
import java.io.*;

public class FormHandlerServlet extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        // Retrieve form data
        String name = request.getParameter("name");
        String email = request.getParameter("email");
        String message = request.getParameter("message");

        // Set response content type
        response.setContentType("text/html");

        // Get the output writer
        PrintWriter out = response.getWriter();

        // Display the entered data
        out.println("<html>");
        out.println("<head><title>Form Response</title></head>");
        out.println("<body>");
        out.println("<h2>Thank you for your submission!</h2>");
        out.println("<p><b>Name:</b> " + name + "</p>");
        out.println("<p><b>Email:</b> " + email + "</p>");
        out.println("<p><b>Message:</b> " + message + "</p>");
        out.println("<p><b>Greeting:</b> Hello, " + name + "!</p>");
        out.println("</body>");
        out.println("</html>");
    }
}
